{
  "name": "mercado-publico-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "sync": "node scripts/sync.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "@supabase/supabase-js": "^2.0.0"
  }
}
